# model-interop

./: Californium.properties  README.md  pom.xml
docs/: attributions.md  collections.md  features.md  interop.md  userguide.md
src/main/java/io/moquette/server/: MQTTProxy.java  Server.java
src/main/java/org/eclipse/californium/proxy/: ProxyHttpServer.java  ProxyProperties.java
src/main/java/org/eclipse/californium/proxy/resources/: ProxyCoapClientResource.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/: ConfigurationException.java  GraphEditor.java  ServiceLogger.java  SystemProperties.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/architecturemodel/: AbstractMetadata.java  Architecture.java  CharacterSet.java  EventCapture.java  InvalidArchitectureException.java  InvalidInterfaceException.java  InvalidParameterException.java  InvalidPatternReferenceException.java  Parameter.java  RESTComponent.java  RESTInterface.java  Reference.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/: AbstractGraphElement.java  ArchitectureNode.java  ComponentTransition.java  ConstantData.java  DataModel.java  Function.java  GraphNode.java  Guard.java  GuardData.java  InterfaceData.java  Message.java  ObjectDeepCloner.java  XMLReader.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/JSONEditorKit/: IndentView.java  JSONDocument.java  JSONEditorKit.java  JSONLabelView.java  JSONReader.java  JSONViewFactory.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/JSONPathGenerator/: InvalidJSONException.java  JSONInputDialog.java  JSONParser.java  JSONPathGenerator.java  JSONPathGeneratorEditor.java  JSONTreeNode.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/XMLEditorKit/: AttributeNameView.java  PlainTextView.java  TagNameView.java  TagView.java  XMLDocument.java  XMLEditorKit.java  XMLReader.java  XMLViewFactory.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/XPathGenerator/: GeneratorXMLDocument.java  GeneratorXMLEditorKit.java  GeneratorXMLReader.java  XMLInputDialog.java  XPathGenerator.java  XPathGeneratorEditor.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/categories/: CategoriesParser.java  Node.java  NodeGUI.java  NodeImpl.java  RootDeletionException.java  Tree.java  TreeGUI.java  TreeImpl.java  TreeWrapper.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/collections/: CollectionEditingMenu.java  CollectionsBrowserForm.java  CustomisedTreeCellRenderer.java  FileLocker.java  ModelEditingMenu.java  ModelState.java  RootEditingMenu.java  TreeEditingMenu.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/forms/: ButtonCustomizer.java  ChangeTable.java  ComponentForm.java  ComponentTableModel.java  ContentPopUpMenu.java  DataLoopForm.java  EmptyForm.java  EndForm.java  FormPopUpMenu.java  GraphNodeAttributeTable.java  GuardForm.java  GuardTransitionAttributeTable.java  MessageForm.java  MessageTableModel.java  NodeForm.java  UndoRedoCustomizer.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/tables/: ButtonTabComponent.java  ExecutionPanel.java  InvalidXMLInputException.java  ModelsTableDialog.java  PreviousReportsPanel.java  TestingOutputPanel.java  TestingOutputStream.java  WrapLayout.java  XMLSpecificationPanel.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/editor/: AttributePanel.java  BasicGraphEditor.java  BehaviourGraphComponent.java  CertificationManager.java  CopyPasteManager.java  CustomGraph.java  DataModelState.java  DefaultFileFilter.java  EditorAboutFrame.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorToolBar.java  GUIdentifier.java  GraphGenerator.java  MainDisplayPanel.java  MultiTestsExecutionManager.java  PDFGenerator.java  PatternCheckThread.java  ShadowBorder.java  SystemGraphComponent.java  XMLInputException.java  XMLUndoManager.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelcomponent/: AOPRedirector.java  InvalidWrapperException.java  Proxy.java  WrapperDeploymentException.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/: COAPEvent.java  COAPMessage.java  Content.java  Guard.java  InteroperabilityReport.java  InvalidGuard.java  InvalidPatternException.java  InvalidRESTMessage.java  MQTTEvent.java  MQTTMessage.java  MsgEvent.java  ProtocolMessage.java  RESTEvent.java  RESTMessage.java  SOAPEvent.java  SOAPMessage.java  UnexpectedEventException.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/data/: InvalidJSONPathException.java  InvalidRegexException.java  InvalidXPathException.java  JSON.java  PathEvaluationResult.java  Primitive.java  XML.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/specification/: PatternValidation.java  XMLDocument.java  XMLStateMachine.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/statemachine/: InvalidGuardException.java  InvalidInputException.java  InvalidStateMachineException.java  InvalidStateTypeException.java  InvalidTransitionException.java  State.java  StateMachine.java  StateNode.java  Timeout.java  TimerDialog.java  TraceCapture.java  TraceGenerator.java  Transition.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/utilities/: FileUtils.java
src/main/resources/: .config  Architecture.xsd  Behaviour.xsd  Interoperability.properties  Pattern.xsd  log4j.properties
src/main/resources/config/: Californium.properties  Proxy.properties  moquette.conf
src/main/resources/examples/: COAP.xml  geocode_api_loop.xml
src/main/resources/gui/: default-style.xml  editor.properties
src/test/java/uk/ac/soton/itinnovation/xifiinteroperability/: MultiLayerMapsTest.java  PatternSpecificationTest.java  PropertiesTest.java  RESTEventTest.java  RESTMessageTest.java  StateNodeTest.java
(+10 files in other folders)
